SPARK_MASTER=spark://spark-master:7077
CSV_FILES_LOCATION=data/object_and_weather.csv
PYSPARK_SUBMIT_ARGS=--packages=org.apache.spark:spark-streaming-kafka-0-8_2.11:2.4.5 pyspark-shell
KAFKA_DEFAULT_TOPIC=ts_obects_and_weather
KAFKA_DEFAULT_BROKER=broker:29092